#叶林的平行世界时间大纲

A 世界 穿越前的世界
B 世界 穿越后的世界
C 世界 魔法世界

# 主线大纲

A 世界

1986年 叶林诞生
2004年 6月10日 叶林高考结束
2004年 6月10日 感到眩晕
2004年 6月13日 做奇怪的梦，住院
2004年 6月27日 醒来
2004年 9月1日 上大学
2006年 11月10日 叶林姬华穿越前最后一次见面
2006年 11月11日 叶林、姬华穿越

B 世界

1986年 叶林诞生
2004年 6月10日 叶林高考结束
2004年 6月20日 知道高考成绩
2004年 7月7日 填报志愿
2004年 9月1日 进入大学
2004年 10月15日 遇见姬华
2005年 2月29日 世界异变

# demo 1 的故事为

B世界2004年9月1日开始，到2004年10月15日遇见姬华
一共45天
主干是日常上课
姬华在另一个班
寝室也不一样
通过网络游戏联系上的
网络游戏本身可以虚构一个
13日约定见面
15日正式见面
然后剧情结束

# demo 2 的故事为

demo2就是推掉一个boss之后结束
姬华来学校找叶林
让叶林觉醒了相关能力
之后从小兵开始一步步的刷
差不多5次到六次遇到怪之后就是boss战